////////////////////////////////////////////////////////////////     
//---------------------------------------------------
// Change Sex
//---------------------------------------------------
// By: Perdomo	Version: 3.0 แปลไทยโดย jumpzuza
//---------------------------------------------------
// Description:
//  Changes the characters gender
//---------------------------------------------------
// Additional comments:
//	- 1.0 NPC Created	[Perdomo]
//	- 2.0 Script fixed [ToTTi]
//	- 3.0 Script edited and translated by [Yoh Asakura]
//---------------------------------------------------
prontera,138,172,5	script	เปลี่ยนเพศ	754,{

set .n$, "[ ^FF0000Surgeon^000000 ]";

set @price,10000000; // จำนวนเงินที่ใช้ในการเปลี่ยนเพศ . 

mes .n$;
mes "";
mes "สวัสดี ^0000FF"+strcharinfo(0)+"^000000.";
mes "คุณต้องการเปลี่ยนเพศใช้หรือเปล่า?";
mes "ต้องใช้เงินในการแปลงเพศคือ ^FF000010kk^000000";

if(select("Yes:No, thanks")==2) { close; }

if(Zeny < @price){
next;
mes .n$;
mes "ขอโทษนะ, คุณมีเงินไม่พอ.";
close;

}

else

{

mes .n$;
mes "เอาล่ะ, ไปกันเลย.";
set Zeny,Zeny-10000000;
close2;
changesex;
end;

}

}
